<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavbar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FF5100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="672dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#AF5100"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp">
        </Button>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#AF5100">
        </Button>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#AF5100"
            android:layout_gravity="right"
            android:layout_marginRight="50dp">
        </Button>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>