<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#4a4a4a"
        android:layout_gravity="center"
        android:elevation="8dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPopupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/holo_orange_dark"/>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/close_button"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:contentDescription="Close"/>
        </RelativeLayout>

        <!-- Input Review -->
        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Input your review"
            android:inputType="textMultiLine"
            android:gravity="center_vertical"
            android:background="@android:drawable/edit_text"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <!-- Error Text -->
        <!-- Error + Submit Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <!-- Error Text di start -->
            <TextView
                android:id="@+id/tvError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review must be filled in!"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                android:gravity="start"
                android:layout_marginEnd="8dp"/>

            <!-- Submit Button di end -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#ff8200"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
