<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Welcome, John Doe"
            android:textStyle="bold"
            android:textColor="@color/cornsilk"
            android:background="@color/smoky_black"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_delay="3000"
                app:iss_period="1000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/headerRecom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended for you"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:rowCount="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </GridLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"/>
    </LinearLayout>
</FrameLayout>