<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPop1"
    android:layout_width="115dp"
    android:layout_height="165dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

<ImageView
    android:id="@+id/card_pop_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/card_3"
    android:background="@color/smoky_black"/>
<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#8A000000"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/card_pop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jujutsu Kaisen"
            android:textStyle="bold"
            android:textColor="@color/aerospace_orange"/>

        <TextView
            android:id="@+id/card_pop_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub | Dub"
            android:textColor="@color/cornsilk"
            android:textSize="8sp"/>
    </LinearLayout>
</AbsoluteLayout>
</androidx.cardview.widget.CardView>